<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Certificate courses</title>
      <link rel="stylesheet" href="C:\Users\sony\Desktop\siri wd\CSS\Styles.CSS">
  </head>
  <body>
    <h3>Certificate courses</h3>
    <ul>
      <li>Auto cad</li>
      <li>3ds Max</li>
      <li>Etabs</li>
      <li>SWMM</li>
      <li>STAAD PRO</li>
      <li>Sketch up <a href="C:\Users\sony\Desktop\siri wd\HTML-Personal site\Sketch up certificate.pdf">Sketch up Certificate</a></li>
      <li> Civil Cad certificate <a href="C:\Users\sony\Desktop\siri wd\HTML-Personal site\CIVIL CAD certificate.jpg">Civil CAD Certificate</a>"</li>
    </ul>

  </body>
</html>
