<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
      <link rel="stylesheet" href="C:\Users\sony\Desktop\siri wd\CSS\Styles.CSS">
  </head>
  <body>
    <h3> My Contact Details</h3>
    <ul>
      <li>Phone Number-8317577093</li>
      <li>Email ID-sirireddy2606@gmail.com</li>
      <li>Address-Perumandlabavi (Village), Narketpally (Mandal), Nalgonda (District), 508254 (pincode)</li>
    </ul>

  </body>
</html>
