<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
    <link rel="stylesheet" href="C:\Users\sony\Desktop\siri wd\CSS\Styles.CSS">
  <style>
    table,
    tr,
    th,
    td {
      Border: solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Course</th>
      <th>Institute</th>
      <th>year of passing</th>
      <th>Aggregate</th>
    </tr>
    <tr>
      <td>Btech</td>
      <td>Anurag Group of Institutions</td>
      <td>2021</td>
      <td>7.46 CGPA</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>Narayana Junior College</td>
      <td>2017</td>
      <td>91.7%</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>SPR School</td>
      <td>2015</td>
      <td>8.8 CGPA</td>
    </tr>
  </table>

</body>

</html>
