<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ul>
      <li>Reading Novels <a href="https://www.goodreads.com/author/list/14661403.Ajay_K_Pandey">Fiction novels by Ajay K Pandey</a></li>
      <li>Listening Songs <a href="https://www.jiosaavn.com/featured-playlists/telugu">jiosaavn</a></li>
      <li>Cooking <a href="https://www.holidify.com/pages/food-of-telangana-1654.html">Telangana cuisinea</a></li>
    </ul>

  </body>
</html>
