<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siri"s Personal site</title>
  <link rel="stylesheet" href="C:\Users\sony\Desktop\siri wd\CSS\Styles.CSS">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\sony\Desktop\siri wd\HTML-Personal site\siri image.jpeg" width="150" height="150"></td>
      <td>
        <h1>ANUGULA SIRI</h1>
        <p><em>Btech student <strong>Civil Engineering.</strong></em></p>
        <p>I did my graduation in Btech from <strong> <a href="http://agi.anurag.edu.in/">Anurag Group of Institutions.</a></strong></p>
      </td>
    </tr>
  </table>
  <hr />
  <a href="C:\Users\sony\Desktop\siri wd\My Education.html">My Education</a> <br>
  <h3>projects</h3>
  <ol>
    <li>Intz water tank using STAAD PRO</li>
    <li>Simulation of Urban Floods using SWMM<a href="C:\Users\sony\Desktop\siri wd\HTML-Personal site\Major Project Siri.pdf"> Major Project</a></li>
  </ol>
  <hr>
  <h3>My Hobbies</h3>
  <ul>
    <li>Reading Novels <a href="https://www.goodreads.com/author/list/14661403.Ajay_K_Pandey">Fiction novels by Ajay K Pandey</a></li>
    <li>Listening Songs <a href="https://www.jiosaavn.com/featured-playlists/telugu">jiosaavn</a></li>
    <li>Cooking <a href="https://www.holidify.com/pages/food-of-telangana-1654.html">Telangana cuisinea</a></li>
  </ul>
  <hr>
  <h3>Languages</h3>
  <ul>
    <li>English ⭐⭐⭐⭐⭐</li>
    <li>telugu ⭐⭐⭐⭐⭐</li>
    <li>Hindi ⭐⭐⭐</li>
  </ul>
  <hr>
  <a href="C:\Users\sony\Desktop\siri wd\certificate courses.html">My Certificate courses</a> <br>
    <a href="C:\Users\sony\Desktop\siri wd\My Contact Details.html">My Contact Details</a>

</body>

</html>
